warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\Antigravity\OCMS\backend\api\Cargo.toml
workspace: C:\Antigravity\OCMS\backend\Cargo.toml
   Compiling api v0.1.0 (C:\Antigravity\OCMS\backend\api)
warning: unused import: `JwtConfig`
 --> api\src\middleware\auth_guard.rs:9:39
  |
9 | use crate::{auth::jwt::{verify_token, JwtConfig}, utils::errors::AppError, AppState};
  |                                       ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `PaginationParams`
  --> api\src\modules\students\handlers.rs:12:92
   |
12 |     utils::{errors::{AppError, AppResult}, pagination::{PaginatedResponse, PaginationMeta, PaginationParams}},
   |                                                                                            ^^^^^^^^^^^^^^^^

warning: unused import: `Json`
 --> api\src\modules\faculty\handlers.rs:2:26
  |
2 |     extract::{Extension, Json, Path, Query, State},
  |                          ^^^^

warning: unused import: `Serialize`
 --> api\src\modules\attendance\handlers.rs:6:26
  |
6 | use serde::{Deserialize, Serialize};
  |                          ^^^^^^^^^

warning: unused imports: `Path` and `http::StatusCode`
 --> api\src\modules\notifications\handlers.rs:2:32
  |
2 |     extract::{Extension, Json, Path, State},
  |                                ^^^^
3 |     http::StatusCode,
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `Deserialize`
 --> api\src\modules\notifications\handlers.rs:6:13
  |
6 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^

warning: unused variable: `auth_user`
  --> api\src\modules\attendance\handlers.rs:81:15
   |
81 |     Extension(auth_user): Extension<AuthUser>,
   |               ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_auth_user`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: fields `email` and `role` are never read
  --> api\src\middleware\auth_guard.rs:14:9
   |
12 | pub struct AuthUser {
   |            -------- fields in this struct
13 |     pub id: String,
14 |     pub email: String,
   |         ^^^^^
15 |     pub role: String,
   |         ^^^^
   |
   = note: `AuthUser` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `require_roles` is never used
  --> api\src\middleware\auth_guard.rs:49:14
   |
49 | pub async fn require_roles(
   |              ^^^^^^^^^^^^^

warning: field `department_id` is never read
  --> api\src\modules\students\handlers.rs:32:9
   |
31 | pub struct StudentFilter {
   |            ------------- field in this struct
32 |     pub department_id: Option<String>,
   |         ^^^^^^^^^^^^^
   |
   = note: `StudentFilter` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: struct `ExamResultDto` is never constructed
  --> api\src\modules\exams\handlers.rs:30:12
   |
30 | pub struct ExamResultDto {
   |            ^^^^^^^^^^^^^

warning: variants `Conflict` and `RateLimited` are never constructed
  --> api\src\utils\errors.rs:27:5
   |
10 | pub enum AppError {
   |          -------- variants in this enum
...
27 |     Conflict(String),
   |     ^^^^^^^^
...
36 |     RateLimited,
   |     ^^^^^^^^^^^
   |
   = note: `AppError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: struct `PaginationParams` is never constructed
 --> api\src\utils\pagination.rs:4:12
  |
4 | pub struct PaginationParams {
  |            ^^^^^^^^^^^^^^^^

warning: function `default_page` is never used
  --> api\src\utils\pagination.rs:11:4
   |
11 | fn default_page() -> u64 { 1 }
   |    ^^^^^^^^^^^^

warning: function `default_limit` is never used
  --> api\src\utils\pagination.rs:12:4
   |
12 | fn default_limit() -> u64 { 20 }
   |    ^^^^^^^^^^^^^

warning: methods `offset` and `limit_clamped` are never used
  --> api\src\utils\pagination.rs:15:12
   |
14 | impl PaginationParams {
   | --------------------- methods in this implementation
15 |     pub fn offset(&self) -> u64 {
   |            ^^^^^^
...
19 |     pub fn limit_clamped(&self) -> u64 {
   |            ^^^^^^^^^^^^^

warning: associated function `new` is never used
  --> api\src\utils\pagination.rs:41:12
   |
40 | impl<T: Serialize> PaginatedResponse<T> {
   | --------------------------------------- associated function in this implementation
41 |     pub fn new(data: Vec<T>, total: u64, params: &PaginationParams) -> Self {
   |            ^^^

warning: function `hash_password` is never used
 --> api\src\utils\password.rs:8:8
  |
8 | pub fn hash_password(password: &str) -> Result<String> {
  |        ^^^^^^^^^^^^^

warning: `api` (bin "api") generated 18 warnings (run `cargo fix --bin "api" -p api` to apply 7 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 30.74s
warning: the following packages contain code that will be rejected by a future version of Rust: sqlx-postgres v0.7.4
note: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 1`
