warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   C:\Antigravity\OCMS\backend\api\Cargo.toml
workspace: C:\Antigravity\OCMS\backend\Cargo.toml
   Compiling api v0.1.0 (C:\Antigravity\OCMS\backend\api)
error[E0255]: the name `middleware` is defined multiple times
  --> api\src\main.rs:16:1
   |
 2 |     middleware,
   |     ---------- previous import of the module `middleware` here
...
16 | mod middleware;
   | ^^^^^^^^^^^^^^^ `middleware` redefined here
   |
   = note: `middleware` must be defined only once in the type namespace of this module
help: you can use `as` to change the binding name of the import
   |
 2 |     middleware as other_middleware,
   |                +++++++++++++++++++

error: error returned from database: Tenant or user not found
  --> api\src\auth\handlers.rs:72:15
   |
72 |       let row = sqlx::query!(
   |  _______________^
73 | |         r#"
74 | |         SELECT id, email, password_hash, role, first_name, last_name, 
75 | |                institution_id, avatar_url, is_active
...  |
79 | |         body.email
80 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\auth\handlers.rs:108:5
    |
108 | /     sqlx::query!(
109 | |         r#"UPDATE "User" SET last_login_at = NOW() WHERE id = $1"#,
110 | |         row.id
111 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\auth\handlers.rs:137:15
    |
137 |       let row = sqlx::query!(
    |  _______________^
138 | |         r#"
139 | |         SELECT id, email, first_name, last_name, role, institution_id, avatar_url
140 | |         FROM "User"
...   |
143 | |         auth_user.id
144 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\modules\students\handlers.rs:80:16
    |
 80 |       let rows = sqlx::query!(
    |  ________________^
 81 | |         r#"
 82 | |         SELECT
 83 | |             s.id, s.student_id, u.first_name, u.last_name, u.email,
...   |
100 | |         offset
101 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\modules\students\handlers.rs:134:22
    |
134 |           let is_own = sqlx::query_scalar!(
    |  ______________________^
135 | |             r#"SELECT EXISTS(SELECT 1 FROM "Student" s JOIN "User" u ON u.id = s.user_id WHERE s.id = $1 AND u.id = $2)"#,
136 | |             id,
137 | |             auth_user.id
138 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\modules\students\handlers.rs:148:15
    |
148 |       let row = sqlx::query!(
    |  _______________^
149 | |         r#"
150 | |         SELECT s.id, s.student_id, u.first_name, u.last_name, u.email,
151 | |                s.department_id, d.name AS department_name,
...   |
159 | |         auth_user.institution_id
160 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\modules\students\handlers.rs:188:5
    |
188 | /     sqlx::query!(
189 | |         r#"UPDATE "Student" SET is_active = false WHERE id = $1"#,
190 | |         id
191 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
  --> api\src\modules\faculty\handlers.rs:49:16
   |
49 |       let rows = sqlx::query!(
   |  ________________^
50 | |         r#"
51 | |         SELECT f.id, f.faculty_id, u.first_name, u.last_name, u.email,
52 | |                f.department_id, d.name AS department_name,
...  |
68 | |         offset
69 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\modules\faculty\handlers.rs:100:15
    |
100 |       let row = sqlx::query!(
    |  _______________^
101 | |         r#"
102 | |         SELECT f.id, f.faculty_id, u.first_name, u.last_name, u.email,
103 | |                f.department_id, d.name AS department_name,
...   |
111 | |         auth_user.institution_id
112 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
  --> api\src\modules\courses\handlers.rs:68:16
   |
68 |       let rows = sqlx::query!(
   |  ________________^
69 | |         r#"
70 | |         SELECT c.id, c.code, c.name, c.description, c.credits, c.max_capacity,
71 | |                c.department_id, d.name AS department_name,
...  |
96 | |         offset
97 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\modules\courses\handlers.rs:132:14
    |
132 |       let id = sqlx::query_scalar!(
    |  ______________^
133 | |         r#"
134 | |         INSERT INTO "Course" (id, code, name, description, credits, max_capacity,
135 | |                               institution_id, department_id, faculty_id, semester_id,
...   |
148 | |         body.semester_id
149 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\modules\courses\handlers.rs:162:22
    |
162 |       let student_id = sqlx::query_scalar!(
    |  ______________________^
163 | |         r#"SELECT id FROM "Student" WHERE user_id = $1"#,
164 | |         auth_user.id
165 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\modules\courses\handlers.rs:171:18
    |
171 |       let course = sqlx::query!(
    |  __________________^
172 | |         r#"
173 | |         SELECT max_capacity,
174 | |                (SELECT COUNT(*) FROM "Enrollment" WHERE course_id = $1 AND status = 'ACTIVE') AS enrolled
...   |
178 | |         course_id
179 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\modules\courses\handlers.rs:188:5
    |
188 | /     sqlx::query!(
189 | |         r#"
190 | |         INSERT INTO "Enrollment" (id, student_id, course_id, status, enrolled_at)
191 | |         VALUES (gen_random_uuid()::text, $1, $2, 'ACTIVE', NOW())
...   |
195 | |         course_id
196 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
  --> api\src\modules\attendance\handlers.rs:49:22
   |
49 |       let faculty_id = sqlx::query_scalar!(
   |  ______________________^
50 | |         r#"SELECT id FROM "Faculty" WHERE user_id = $1"#,
51 | |         auth_user.id
52 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
  --> api\src\modules\attendance\handlers.rs:61:22
   |
61 |       let session_id = sqlx::query_scalar!(
   |  ______________________^
62 | |         r#"
63 | |         INSERT INTO "AttendanceSession" (id, course_id, faculty_id, date, topic, created_at)
64 | |         VALUES (gen_random_uuid()::text, $1, $2, $3, $4, NOW())
...  |
70 | |         body.topic
71 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
  --> api\src\modules\attendance\handlers.rs:77:9
   |
77 | /         sqlx::query!(
78 | |             r#"
79 | |             INSERT INTO "Attendance" (id, session_id, student_id, status, remarks, marked_at)
80 | |             VALUES (gen_random_uuid()::text, $1, $2, $3::\"AttendanceStatus\", $4, NOW())
...  |
87 | |             record.remarks
88 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\modules\attendance\handlers.rs:103:22
    |
103 |           let is_own = sqlx::query_scalar!(
    |  ______________________^
104 | |             r#"SELECT EXISTS(SELECT 1 FROM "Student" s JOIN "User" u ON u.id = s.user_id WHERE s.id = $1 AND u.id = $2)"#,
105 | |             student_id,
106 | |             auth_user.id
107 | |         )
    | |_________^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\modules\attendance\handlers.rs:117:16
    |
117 |       let rows = sqlx::query!(
    |  ________________^
118 | |         r#"
119 | |         SELECT
120 | |             sess.id AS session_id,
...   |
132 | |         student_id
133 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
  --> api\src\modules\exams\handlers.rs:50:20
   |
50 |           let exam = sqlx::query!(
   |  ____________________^
51 | |             r#"SELECT total_marks, passing_marks FROM "Exam" WHERE id = $1"#,
52 | |             body.exam_id
53 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
  --> api\src\modules\exams\handlers.rs:61:9
   |
61 | /         sqlx::query!(
62 | |             r#"
63 | |             INSERT INTO "ExamResult" (id, exam_id, student_id, marks_obtained, grade, remarks, is_published, created_at, updated_at)
64 | |             VALUES (gen_random_uuid()::text, $1, $2, $3, $4, $5, false, NOW(), NOW())
...  |
75 | |             entry.remarks
76 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
  --> api\src\modules\exams\handlers.rs:90:22
   |
90 |           let is_own = sqlx::query_scalar!(
   |  ______________________^
91 | |             r#"SELECT EXISTS(SELECT 1 FROM "Student" s JOIN "User" u ON u.id = s.user_id WHERE s.id = $1 AND u.id = $2)"#,
92 | |             student_id,
93 | |             auth_user.id
94 | |         )
   | |_________^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\modules\exams\handlers.rs:104:16
    |
104 |       let rows = sqlx::query!(
    |  ________________^
105 | |         r#"
106 | |         SELECT er.exam_id, e.title AS exam_title, c.name AS course_name,
107 | |                e.total_marks, er.marks_obtained, er.grade, er.is_published
...   |
114 | |         student_id
115 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
   --> api\src\modules\exams\handlers.rs:143:5
    |
143 | /     sqlx::query!(
144 | |         r#"UPDATE "ExamResult" SET is_published = true, published_at = NOW() WHERE exam_id = $1"#,
145 | |         exam_id
146 | |     )
    | |_____^
    |
    = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
  --> api\src\modules\notifications\handlers.rs:25:16
   |
25 |       let rows = sqlx::query!(
   |  ________________^
26 | |         r#"
27 | |         SELECT id, type::text AS notification_type, title, message, is_read, link, created_at,
28 | |                COUNT(*) OVER () AS total_count
...  |
36 | |         offset
37 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
  --> api\src\modules\notifications\handlers.rs:59:5
   |
59 | /     sqlx::query!(
60 | |         r#"UPDATE "Notification" SET is_read = true WHERE user_id = $1 AND is_read = false"#,
61 | |         auth_user.id
62 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query` (in Nightly builds, run with -Z macro-backtrace for more info)

error: error returned from database: Tenant or user not found
  --> api\src\modules\notifications\handlers.rs:73:17
   |
73 |       let count = sqlx::query_scalar!(
   |  _________________^
74 | |         r#"SELECT COUNT(*) FROM "Notification" WHERE user_id = $1 AND is_read = false"#,
75 | |         auth_user.id
76 | |     )
   | |_____^
   |
   = note: this error originates in the macro `$crate::sqlx_macros::expand_query` which comes from the expansion of the macro `sqlx::query_scalar` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0432]: unresolved import `crate::auth::jwt`
  --> api\src\auth\handlers.rs:10:11
   |
10 |     auth::jwt::create_access_token,
   |           ^^^ could not find `jwt` in `auth`

error[E0432]: unresolved import `crate::auth::jwt`
 --> api\src\middleware\auth_guard.rs:9:19
  |
9 | use crate::{auth::jwt::{verify_token, JwtConfig}, utils::errors::AppError, AppState};
  |                   ^^^ could not find `jwt` in `auth`

error[E0432]: unresolved import `auth::jwt`
  --> api\src\main.rs:20:11
   |
20 | use auth::jwt::JwtConfig;
   |           ^^^ could not find `jwt` in `auth`

error[E0425]: cannot find function `from_fn_with_state` in module `middleware`
   --> api\src\main.rs:113:28
    |
113 |         .layer(middleware::from_fn_with_state(state.clone(), auth_middleware));
    |                            ^^^^^^^^^^^^^^^^^^ not found in `middleware`
    |
help: consider importing this function
    |
  1 + use axum::middleware::from_fn_with_state;
    |
help: if you import `from_fn_with_state`, refer to it directly
    |
113 -         .layer(middleware::from_fn_with_state(state.clone(), auth_middleware));
113 +         .layer(from_fn_with_state(state.clone(), auth_middleware));
    |

warning: unused imports: `middleware` and `put`
 --> api\src\main.rs:2:5
  |
2 |     middleware,
  |     ^^^^^^^^^^
3 |     routing::{delete, get, post, put},
  |                                  ^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `hash_password`
  --> api\src\auth\handlers.rs:12:55
   |
12 |     utils::{errors::{AppError, AppResult}, password::{hash_password, verify_password}},
   |                                                       ^^^^^^^^^^^^^

warning: unused import: `http::StatusCode`
 --> api\src\modules\faculty\handlers.rs:3:5
  |
3 |     http::StatusCode,
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `Query`
 --> api\src\modules\attendance\handlers.rs:2:38
  |
2 |     extract::{Extension, Json, Path, Query, State},
  |                                      ^^^^^

warning: unused import: `serde::Deserialize`
 --> api\src\modules\notifications\handlers.rs:6:5
  |
6 | use serde::Deserialize;
  |     ^^^^^^^^^^^^^^^^^^

error[E0282]: type annotations needed
  --> api\src\auth\handlers.rs:72:15
   |
72 |       let row = sqlx::query!(
   |  _______________^
73 | |         r#"
74 | |         SELECT id, email, password_hash, role, first_name, last_name, 
75 | |                institution_id, avatar_url, is_active
...  |
81 | |     .fetch_optional(&state.db)
82 | |     .await?
   | |___________^ cannot infer type

error[E0282]: type annotations needed
   --> api\src\auth\handlers.rs:137:15
    |
137 |       let row = sqlx::query!(
    |  _______________^
138 | |         r#"
139 | |         SELECT id, email, first_name, last_name, role, institution_id, avatar_url
140 | |         FROM "User"
...   |
145 | |     .fetch_optional(&state.db)
146 | |     .await?
    | |___________^ cannot infer type

error[E0282]: type annotations needed
   --> api\src\modules\students\handlers.rs:80:9
    |
 80 |     let rows = sqlx::query!(
    |         ^^^^
...
105 |     let total = rows.first().and_then(|r| r.total_count).unwrap_or(0) as u64;
    |                 ---- type must be known at this point
    |
help: consider giving `rows` an explicit type
    |
 80 |     let rows: /* Type */ = sqlx::query!(
    |             ++++++++++++

error[E0282]: type annotations needed
   --> api\src\modules\students\handlers.rs:134:22
    |
134 |           let is_own = sqlx::query_scalar!(
    |  ______________________^
135 | |             r#"SELECT EXISTS(SELECT 1 FROM "Student" s JOIN "User" u ON u.id = s.user_id WHERE s.id = $1 AND u.id = $2)"#,
136 | |             id,
137 | |             auth_user.id
138 | |         )
139 | |         .fetch_one(&state.db)
140 | |         .await?
    | |_______________^ cannot infer type

error[E0282]: type annotations needed
   --> api\src\modules\students\handlers.rs:148:15
    |
148 |       let row = sqlx::query!(
    |  _______________^
149 | |         r#"
150 | |         SELECT s.id, s.student_id, u.first_name, u.last_name, u.email,
151 | |                s.department_id, d.name AS department_name,
...   |
161 | |     .fetch_optional(&state.db)
162 | |     .await?
    | |___________^ cannot infer type

error[E0282]: type annotations needed
  --> api\src\modules\faculty\handlers.rs:49:9
   |
49 |     let rows = sqlx::query!(
   |         ^^^^
...
73 |     let total = rows.first().and_then(|r| r.total_count).unwrap_or(0) as u64;
   |                 ---- type must be known at this point
   |
help: consider giving `rows` an explicit type
   |
49 |     let rows: /* Type */ = sqlx::query!(
   |             ++++++++++++

error[E0282]: type annotations needed
   --> api\src\modules\faculty\handlers.rs:100:15
    |
100 |       let row = sqlx::query!(
    |  _______________^
101 | |         r#"
102 | |         SELECT f.id, f.faculty_id, u.first_name, u.last_name, u.email,
103 | |                f.department_id, d.name AS department_name,
...   |
113 | |     .fetch_optional(&state.db)
114 | |     .await?
    | |___________^ cannot infer type

error[E0282]: type annotations needed
   --> api\src\modules\courses\handlers.rs:68:9
    |
 68 |     let rows = sqlx::query!(
    |         ^^^^
...
101 |     let total = rows.first().and_then(|r| r.total_count).unwrap_or(0) as u64;
    |                 ---- type must be known at this point
    |
help: consider giving `rows` an explicit type
    |
 68 |     let rows: /* Type */ = sqlx::query!(
    |             ++++++++++++

error: this function depends on never type fallback being `()`
   --> api\src\modules\courses\handlers.rs:124:1
    |
124 | / pub async fn create_course(
125 | |     Extension(auth_user): Extension<AuthUser>,
126 | |     State(state): State<AppState>,
127 | |     Json(body): Json<CreateCourseRequest>,
128 | | ) -> AppResult<impl IntoResponse> {
    | |_________________________________^
    |
    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in Rust 2024 and in a future release in all editions!
    = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/never-type-fallback.html>
    = help: specify the types explicitly
note: in edition 2024, the requirement `!: Serialize` will fail
   --> api\src\modules\courses\handlers.rs:153:35
    |
153 |     Ok((StatusCode::CREATED, Json(serde_json::json!({"id": id}))))
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: `#[deny(dependency_on_unit_never_type_fallback)]` (part of `#[deny(rust_2024_compatibility)]`) on by default
    = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `serde_json::json` (in Nightly builds, run with -Z macro-backtrace for more info)
help: use `()` annotations to avoid fallback changes
    |
132 |     let id: () = sqlx::query_scalar!(
    |           ++++

error[E0282]: type annotations needed
   --> api\src\modules\courses\handlers.rs:162:22
    |
162 |       let student_id = sqlx::query_scalar!(
    |  ______________________^
163 | |         r#"SELECT id FROM "Student" WHERE user_id = $1"#,
164 | |         auth_user.id
...   |
167 | |     .await?
    | |___________^ cannot infer type

error[E0282]: type annotations needed
   --> api\src\modules\courses\handlers.rs:171:18
    |
171 |       let course = sqlx::query!(
    |  __________________^
172 | |         r#"
173 | |         SELECT max_capacity,
174 | |                (SELECT COUNT(*) FROM "Enrollment" WHERE course_id = $1 AND status = 'ACTIVE') AS enrolled
...   |
180 | |     .fetch_optional(&state.db)
181 | |     .await?
    | |___________^ cannot infer type

error[E0282]: type annotations needed
  --> api\src\modules\attendance\handlers.rs:49:22
   |
49 |       let faculty_id = sqlx::query_scalar!(
   |  ______________________^
50 | |         r#"SELECT id FROM "Faculty" WHERE user_id = $1"#,
51 | |         auth_user.id
...  |
54 | |     .await?
   | |___________^ cannot infer type

error: this function depends on never type fallback being `()`
  --> api\src\modules\attendance\handlers.rs:41:1
   |
41 | / pub async fn mark_attendance(
42 | |     Extension(auth_user): Extension<AuthUser>,
43 | |     State(state): State<AppState>,
44 | |     Json(body): Json<MarkAttendanceRequest>,
45 | | ) -> AppResult<impl IntoResponse> {
   | |_________________________________^
   |
   = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in Rust 2024 and in a future release in all editions!
   = note: for more information, see <https://doc.rust-lang.org/edition-guide/rust-2024/never-type-fallback.html>
   = help: specify the types explicitly
note: in edition 2024, the requirement `!: Serialize` will fail
  --> api\src\modules\attendance\handlers.rs:93:35
   |
93 |     Ok((StatusCode::CREATED, Json(serde_json::json!({"session_id": session_id}))))
   |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = note: this error originates in the macro `$crate::json_internal` which comes from the expansion of the macro `serde_json::json` (in Nightly builds, run with -Z macro-backtrace for more info)
help: use `()` annotations to avoid fallback changes
   |
61 |     let session_id: () = sqlx::query_scalar!(
   |                   ++++

error[E0282]: type annotations needed
   --> api\src\modules\attendance\handlers.rs:103:22
    |
103 |           let is_own = sqlx::query_scalar!(
    |  ______________________^
104 | |             r#"SELECT EXISTS(SELECT 1 FROM "Student" s JOIN "User" u ON u.id = s.user_id WHERE s.id = $1 AND u.id = $2)"#,
105 | |             student_id,
106 | |             auth_user.id
107 | |         )
108 | |         .fetch_one(&state.db)
109 | |         .await?
    | |_______________^ cannot infer type

error[E0282]: type annotations needed
   --> api\src\modules\attendance\handlers.rs:117:9
    |
117 |     let rows = sqlx::query!(
    |         ^^^^
...
137 |     Ok(Json(rows.into_iter().map(|r| serde_json::json!({
    |             ---- type must be known at this point
    |
help: consider giving `rows` an explicit type
    |
117 |     let rows: /* Type */ = sqlx::query!(
    |             ++++++++++++

error[E0282]: type annotations needed
  --> api\src\modules\exams\handlers.rs:50:20
   |
50 |           let exam = sqlx::query!(
   |  ____________________^
51 | |             r#"SELECT total_marks, passing_marks FROM "Exam" WHERE id = $1"#,
52 | |             body.exam_id
...  |
55 | |         .await?
   | |_______________^ cannot infer type

error[E0282]: type annotations needed
  --> api\src\modules\exams\handlers.rs:90:22
   |
90 |           let is_own = sqlx::query_scalar!(
   |  ______________________^
91 | |             r#"SELECT EXISTS(SELECT 1 FROM "Student" s JOIN "User" u ON u.id = s.user_id WHERE s.id = $1 AND u.id = $2)"#,
92 | |             student_id,
93 | |             auth_user.id
94 | |         )
95 | |         .fetch_one(&state.db)
96 | |         .await?
   | |_______________^ cannot infer type

error[E0282]: type annotations needed
   --> api\src\modules\exams\handlers.rs:104:9
    |
104 |     let rows = sqlx::query!(
    |         ^^^^
...
119 |     let results: Vec<ExamResultDto> = rows.into_iter().map(|r| {
    |                                       ---- type must be known at this point
    |
help: consider giving `rows` an explicit type
    |
104 |     let rows: /* Type */ = sqlx::query!(
    |             ++++++++++++

error[E0282]: type annotations needed
  --> api\src\modules\notifications\handlers.rs:25:9
   |
25 |     let rows = sqlx::query!(
   |         ^^^^
...
41 |     let total = rows.first().and_then(|r| r.total_count).unwrap_or(0) as u64;
   |                 ---- type must be known at this point
   |
help: consider giving `rows` an explicit type
   |
25 |     let rows: /* Type */ = sqlx::query!(
   |             ++++++++++++

error[E0282]: type annotations needed
  --> api\src\modules\notifications\handlers.rs:73:17
   |
73 |       let count = sqlx::query_scalar!(
   |  _________________^
74 | |         r#"SELECT COUNT(*) FROM "Notification" WHERE user_id = $1 AND is_read = false"#,
75 | |         auth_user.id
...  |
78 | |     .await?
   | |___________^ cannot infer type

Some errors have detailed explanations: E0255, E0282, E0425, E0432.
For more information about an error, try `rustc --explain E0255`.
warning: `api` (bin "api") generated 5 warnings
error: could not compile `api` (bin "api") due to 54 previous errors; 5 warnings emitted
